plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
// AssertJ 의존성 추가
    testImplementation 'org.assertj:assertj-core:3.23.1'  // 최신 버전으로 사용 가능
}

test {
    useJUnitPlatform()
}